<apex:component controller="USPS_Address_Comp_Controller" >

	<apex:attribute name="LeadObject" type="Lead" assignTo="{!CurrentLead}" description="The lead object we are going to validate the address for" />	
		
	<apex:attribute name="CheckFullZip" assignTo="{!CompareFullZip}" type="Boolean" description="Set to true to confirm Zip+4, when false only 5 digit Zip is compared." />
		
	<apex:attribute required="True" name="USPS_USERID" assignTo="{!USPS_USERID}" type="String" description="This is the USER ID for the API Call. Set this after all other attributes."/>		
			
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>	 
	<script src="http://cachedcommons.org/cache/jquery-blockui/2.3.3/javascripts/jquery-blockui-min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
				
	<apex:outputPanel ID="USPSADDRESSINFO" rendered="{!DisplayPopUp}">

		<script type="text/javascript"> 
		
			  j$ = jQuery.noConflict(); 
			
			    function blockme() {
			        
			        closeDialog();
			        j$.blockUI();		        
			         			
			    }
			    
			    function closeDialog() {
			    	j$("#dialog").dialog( "close" );
			    }
			    

				function PopWindowOut() {
					j$("#dialog").dialog({ resizable: false, width: 'auto', modal: true});
				}

			    j$("#dialog").dialog({ resizable: false, width: 'auto', modal: true});
			      	        		        
		</script> 		

		<div id="dialog" title="Address Verification">
			<apex:form >															
				<table width="98%">
					<tr>
						<td>
							<span class="InputAddress">
								<h2>Original Address:</h2><br/>  
								<span class="Address_Label">Address: </span><apex:outputText value="{!CurrentLead.Street}" styleClass="InputAddress_Value"/><br/>
								<span class="Address_Label">City: </span><apex:outputText value="{!CurrentLead.City}" styleClass="InputAddress_Value"/><br/>
								<span class="Address_Label">State: </span><apex:outputText value="{!CurrentLead.State}" styleClass="InputAddress_Value"/><br/>
								<span class="Address_Label">Zip: </span><apex:outputText value="{!CurrentLead.PostalCode}" styleClass="InputAddress_Value"/> 
							</span>						
						</td>
						<td>
							&nbsp;
						</td>
						<td>
							<apex:outputPanel rendered="{!NOT(AddressFromUSPS.USPS_Returned_Error)}">
								<span class="OutputAddress">
									<h2>USPS Address:</h2><br/>
									<span class="Address_Label">Address: </span><apex:outputText value="{!AddressFromUSPS.Address2}"/><br/>
									<span class="Address_Label">City: </span><apex:outputText value="{!AddressFromUSPS.City}"/><br/>
									<span class="Address_Label">State: </span><apex:outputText value="{!AddressFromUSPS.State}"/><br/>
									<span class="Address_Label">Zip: </span><apex:outputText value="{!AddressFromUSPS.Zip5}"/>
									<apex:outputText value="-{!AddressFromUSPS.Zip4}"/>
								</span>
							</apex:outputPanel>							
						</td>											
					</tr>
					<tr>
						<td colspan="3">
							<apex:outputPanel id="USPS_ERRORS" rendered="{!AddressFromUSPS.USPS_Returned_Error}">
								<br/>
								<span class="USPS_Errors">
									<p>Your address could not be verified.  Please double check your address.</p>

									<span class="USPS_ERRORS_Label">Error Desc: </span><apex:outputText Value="{!AddressFromUSPS.USPS_ERROR_DESC}"/><br/>									
								</span>
							</apex:outputPanel>
							<apex:outputPanel rendered="{!NOT(AddressFromUSPS.USPS_Returned_Error)}">
								<hr/>
								According to the USPS, your address doesn't appear to be in the correct format.						
							</apex:outputPanel>						
						</td>
					</tr>

					<tr>
						<td>
							<apex:commandButton immediate="true" value="Use original address" action="{!Dismiss}" onclick="blockme();" rendered="{!NOT(AddressFromUSPS.USPS_Returned_Error)}"/>																
						</td>
						<td></td>
						<td>
							<apex:commandButton value="Use corrected address" action="{!UseCorrectedAddress}" onclick="blockme();" rendered="{!NOT(AddressFromUSPS.USPS_Returned_Error)}"/>						
							<apex:commandButton immediate="true" value="Ok" action="{!Dismiss}" onclick="blockme();" rendered="{!AddressFromUSPS.USPS_Returned_Error}"/>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<apex:outputPanel rendered="{!NOT(AddressFromUSPS.USPS_Returned_Error)}">
							<b>Please Note:</b> After choosing an option above, you will be able to resume your application. 
							</apex:outputPanel>
						</td>
					</tr>
				
				</table>	
			</apex:form>																									
		</div>
	</apex:outputPanel>		
</apex:component>